{
  "livePreview": false,
  "propertiesInDocument": "source",
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "/",
  "strictLineBreaks": false,
  "defaultViewMode": "source"
}